[33mcommit 177ca4599a070d43940769a9a63438a3d5d4c126[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtrafficlight[m[33m, [m[1;31morigin/trafficlight[m[33m)[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Sat Mar 30 00:34:00 2024 -0300

    closes #9 - Task 01: Create the skeleton of the project: index.html

[33mcommit 4bfed265e338bbc7018cd5aaf67486f34ac6ba1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Fri Mar 22 01:34:01 2024 -0300

    closes #8 - Task 08: File register.html - Tags: input and a

[33mcommit 85aa16f17feee028ca901304e2a684bed26ab329[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Fri Mar 22 00:48:15 2024 -0300

    closes #7 - Task 07: External CSS

[33mcommit ddd0f637ed3c5aab0f4021e74915b45c9282df57[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Fri Mar 22 00:45:07 2024 -0300

    closes #6 - Task 06: Responsiveness with @media screen

[33mcommit 0d104570b2e12a239dd691bf5eeee75629de787d[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 23:53:18 2024 -0300

    closes #5 - Task 05: Tags ul and li (unordered list - second column)

[33mcommit 44c03456b69c7031aa2baaf4a075da54db6b85b6[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 23:18:45 2024 -0300

    closes #4 - Task 04: Button and span tags (first column)

[33mcommit de2f8ab009a9bfa0a84dfd13792ac4f9385d7422[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 10:41:08 2024 -0300

    closes #3 - Task 03: Creating the index.html header

[33mcommit 526388d6c068357f0c92aea0bd7834e1ab993f3d[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 10:20:33 2024 -0300

    closes #2 - Task 02: Color palette and CSS display flex

[33mcommit 4b67d3f9579c5d5b35d57d2867861a4f505422d2[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 09:58:35 2024 -0300

    closes #1 - esqueleto index.html

[33mcommit 880c7254a5e2a52f6f09ed27231244a3e4386692[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 09:29:22 2024 -0300

    motivational phrase three

[33mcommit 3db0aa696d9a1bd576fbf5afdd9b3ad9381d6645[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 09:27:30 2024 -0300

    motivational phrase two

[33mcommit c4d9aa5c547f0ad277feda03bcba412846d5fe5a[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 08:56:41 2024 -0300

    motivational phrase one

[33mcommit 5e3cdc0242abbc0ad3fb9c8254559e40f5d086bb[m
Author: muriisantuss <muriisantuss@gmail.com>
Date:   Thu Mar 21 08:45:26 2024 -0300

    first commit
